{
  "title": "Android-programming",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Activity",
      "id": 2,
      "ideas": {
        "1": {
          "title": "onCreate",
          "id": 22,
          "ideas": {
            "1": {
              "title": "setContentView",
              "id": 23
            }
          }
        }
      }
    },
    "2": {
      "title": "layout",
      "id": 8,
      "ideas": {
        "1": {
          "title": "RelativeLayout",
          "id": 9,
          "ideas": {
            "1": {
              "title": "android:layout_toRightOf",
              "id": 15
            }
          }
        },
        "2": {
          "title": "xmlns:android",
          "id": 12,
          "attr": {
            "style": {
              "background": "#ffff00"
            }
          },
          "ideas": {
            "1": {
              "title": "android:layout_width=\"match_parent\"",
              "id": 18,
              "ideas": {}
            },
            "2": {
              "title": "android:layout_with=\"wrap_content\"",
              "id": 20
            }
          }
        },
        "1.5": {
          "title": "LinearLayout",
          "id": 13,
          "ideas": {
            "1": {
              "title": "android:orientation",
              "id": 14
            }
          }
        },
        "1.75": {
          "title": "TextView",
          "id": 16,
          "ideas": {
            "1": {
              "title": "android:padding=\"24dp\"",
              "id": 21
            }
          }
        },
        "1.875": {
          "title": "Button",
          "id": 17
        }
      }
    },
    "-1": {
      "title": "eclipse",
      "id": 7
    },
    "0.5": {
      "title": "MVC",
      "id": 11
    }
  },
  "links": []
}