{
  "title": "Android-programming",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Activity",
      "id": 2,
      "ideas": {
        "1": {
          "title": "onCreate",
          "id": 24,
          "ideas": {
            "1": {
              "title": "setContentView",
              "id": 25
            },
            "2": {
              "title": "findViewById",
              "id": 27,
              "ideas": {
                "1": {
                  "title": "setOnClickListener",
                  "id": 28,
                  "ideas": {
                    "1": {
                      "title": "new View.OnClickListener",
                      "id": 30,
                      "ideas": {
                        "1": {
                          "title": "@Override onClick",
                          "id": 29
                        }
                      },
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "anonymous inner classes",
                      "id": 31,
                      "attr": {
                        "style": {
                          "background": "#ffff00"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "2": {
          "title": "onStart",
          "id": 38
        },
        "3": {
          "title": "onPause",
          "id": 39,
          "ideas": {
            "1": {
              "title": "partial invisibility",
              "id": 43
            }
          }
        },
        "4": {
          "title": "onResume",
          "id": 40
        },
        "5": {
          "title": "onStop",
          "id": 41,
          "ideas": {
            "1": {
              "title": "full invisibility",
              "id": 44
            }
          }
        },
        "6": {
          "title": "onDestroy",
          "id": 42
        },
        "7": {
          "title": "onSaveInstanceState",
          "id": 45,
          "ideas": {
            "1": {
              "title": "savedInstanceState.putInt()",
              "id": 46
            }
          }
        }
      }
    },
    "2": {
      "title": "layout",
      "id": 8,
      "ideas": {
        "1": {
          "title": "RelativeLayout",
          "id": 9,
          "ideas": {
            "1": {
              "title": "android:layout_toRightOf",
              "id": 15
            }
          }
        },
        "2": {
          "title": "xmlns:android",
          "id": 12,
          "attr": {
            "style": {
              "background": "#ffff00"
            }
          },
          "ideas": {
            "1": {
              "title": "android:layout_width=\"match_parent\"",
              "id": 18,
              "ideas": {}
            },
            "2": {
              "title": "android:layout_with=\"wrap_content\"",
              "id": 20
            }
          }
        },
        "1.5": {
          "title": "LinearLayout",
          "id": 13,
          "ideas": {
            "1": {
              "title": "android:orientation",
              "id": 14
            }
          }
        },
        "1.75": {
          "title": "TextView",
          "id": 16,
          "ideas": {
            "1": {
              "title": "android:padding=\"24dp\"",
              "id": 21
            }
          }
        },
        "1.875": {
          "title": "Button",
          "id": 17,
          "ideas": {
            "1": {
              "title": "android:src",
              "id": 37
            }
          }
        }
      }
    },
    "3": {
      "title": "string",
      "id": 33
    },
    "-1": {
      "title": "eclipse",
      "id": 7,
      "ideas": {
        "1": {
          "title": "Ctrl+Shift+O: imports",
          "id": 26
        },
        "2": {
          "title": "Ctrl+Space: auto-complete",
          "id": 32
        }
      }
    },
    "-0.5": {
      "title": "MVC",
      "id": 11,
      "attr": {
        "position": [
          199.20000000000005,
          -148,
          1
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "m: Objects",
          "id": 34
        },
        "2": {
          "title": "c:Activity",
          "id": 35
        },
        "3": {
          "title": "v:layout",
          "id": 36
        }
      }
    }
  },
  "links": []
}